# contentstack-management-dotnet

./: .gitignore  .talismanrc  AGENTS.md  CHANGELOG.md  COMPREHENSIVE_MIGRATION_GUIDE.md  CSManagementSDK.snk  Contentstack.Management.Core.sln  Directory.Build.props  README.md  integration-test-report_20260313_080307.html  snyk.json
Contentstack.Management.ASPNETCore/: Contentstack.Management.ASPNETCore.csproj  LICENSE.txt  ServiceCollectionExtensions.cs  contentstack.management.aspnetcore.csproj
Contentstack.Management.Core/: Contentstack.Management.Core.csproj  ContentstackClient.cs  ContentstackClientOptions.cs  ContentstackResponse.cs  IResponse.cs  LICENSE.txt  OAuthHandler.cs  contentstack.management.core.csproj  contentstack.management.core.sln
Contentstack.Management.Core.Tests/: Contentstack.Management.Core.Tests.csproj  Contentstack.cs  GlobalUsings.cs  TestAssemblySetup.cs  TestReportHelper.cs  TestRunContext.cs
Contentstack.Management.Core.Tests/Helpers/: AssertLogger.cs  ContentTypeFixtureLoader.cs  LoggingHttpHandler.cs  MockHttpStatusHandler.cs  MockNetworkErrorHandler.cs  TestOutputLogger.cs
Contentstack.Management.Core.Tests/IntegrationTest/: Contentstack001_LoginTest.cs  Contentstack002_OrganisationTest.cs  Contentstack003_StackTest.cs  Contentstack004_GlobalFieldTest.cs  Contentstack004_ReleaseTest.cs  Contentstack005_BranchTest.cs  Contentstack005_ContentTypeTest.cs  Contentstack005_LocaleTest.cs  Contentstack006_WebhookTest.cs  Contentstack007_ExtensionTest.cs  Contentstack008_LabelTest.cs  Contentstack009_BranchTest.cs  Contentstack011_GlobalFieldTest.cs  Contentstack012_ContentTypeTest.cs  Contentstack012_NestedGlobalFieldTest.cs  Contentstack012b_ContentTypeExpandedIntegrationTest.cs  Contentstack013_AssetTest.cs  Contentstack014_EntryTest.cs  Contentstack015_BulkOperationTest.cs  Contentstack016_DeliveryTokenTest.cs  Contentstack016_VariantsTest.cs  Contentstack017_TaxonomyTest.cs  Contentstack018_EnvironmentTest.cs  Contentstack019_RoleTest.cs  Contentstack020_WorkflowTest.cs  Contentstack021_EntryVariantTest.cs  Contentstack022_VariantGroupTest.cs  Contentstack023_AuditLogTest.cs  Contentstack023_PreviewTokenTest.cs  Contentstack024_ManagementTokenTest.cs  Contentstack999_LogoutTest.cs
Contentstack.Management.Core.Tests/Mock/: contentTypeComplex.json  contentTypeMedium.json  contentTypeSchema.json  contentTypeSimple.json  customUpload.html  globalfield.json  multiPageCT.json  nested_gf.json  singlepageCT.json
Contentstack.Management.Core.Tests/Model/: Models.cs  MultiPageEntry.cs  OrganizationModel.cs  PageJSONRTE.cs  SinglePageEntry.cs  StackModel.cs  StackSettingsModel.cs
Contentstack.Management.Core.Unit.Tests/: Contentstack.Management.Core.Unit.Tests.csproj  Contentstack.Management.Core.Unit.Tests.sln  GlobalUsings.cs  TestJsonSerializerOptions.cs
Contentstack.Management.Core.Unit.Tests/Attributes/: CSMJsonConverterAttributeTest.cs
Contentstack.Management.Core.Unit.Tests/Configuration/: ContentstackConfigTest.cs
Contentstack.Management.Core.Unit.Tests/Core/: ContentstackClientTest.cs
Contentstack.Management.Core.Unit.Tests/Endpoints/: EndpointTest.cs
Contentstack.Management.Core.Unit.Tests/Http/: ContentstackErrorExceptionTest.cs  ContentstackExceptionTest.cs  ContentstackHttpRequestTest.cs  ContentstackHttpResponseTest.cs
Contentstack.Management.Core.Unit.Tests/Internal/: LogManagerTest.cs
Contentstack.Management.Core.Unit.Tests/Models/: AppRequestTest.cs  AppTest.cs  AssetModelTest.cs  AssetTest.cs  AuditLogTest.cs  AuthorizationTest.cs  BaseModelTest.cs  BranchTest.cs  BulkReleaseItemsTest.cs  ContentModellingNestedGlobalFieldTest.cs  ContentTypeTest.cs  CustomExtensionTest.cs  DeliveryTokenTest.cs  DeploymentTest.cs  EntryTest.cs  EntryVariantTest.cs  EnvironmentTest.cs  ExtensionModelTest.cs  ExtensionTest.cs  FolderTest.cs  GlobalFieldRefsSerializationTest.cs  GlobalFieldRefsTest.cs  GlobalFieldTest.cs  HostingTest.cs  InstallationTest.cs  LabelTest.cs  LocaleTest.cs  OrganizationTest.cs  PreviewTokenTest.cs  PublishQueueTest.cs  PublishRuleTest.cs  ReleaseItemTest.cs  ReleaseTest.cs  RoleTest.cs  StackTest.cs  TaxonomyImportModelTest.cs  TaxonomyTest.cs  TermTest.cs  UserTest.cs  VariantGroupTest.cs  (+3 more)
Contentstack.Management.Core.Unit.Tests/Mokes/: CustomJsonConverter.cs  CustomLogger.cs  MockHttpHandler.cs  MockHttpHandlerWithRetries.cs  MockHttpResponse.cs  MockNetworkErrorGenerator.cs  MockResponse.cs  MockRetryPolicy.cs  MockService.cs
Contentstack.Management.Core.Unit.Tests/OAuth/: InMemoryOAuthTokenStoreTest.cs  OAuthExceptionTest.cs  OAuthHandlerTest.cs  OAuthOptionsTest.cs  OAuthTokenRefreshExceptionTest.cs  OAuthTokenStorageTest.cs  OAuthTokenTest.cs  PkceHelperTest.cs
Contentstack.Management.Core.Unit.Tests/Queryable/: ParameterCollectionTest.cs  QueryParamValueTest.cs  QueryTest.cs
Contentstack.Management.Core.Unit.Tests/Services/: BulkOperationServicesTest.cs
Contentstack.Management.Core.Unit.Tests/Utils/: CSConstantsTest.cs  ContentstackUtilitiesTest.cs  NodeJsonConverterTest.cs  TextNodeJsonConverterTest.cs  UserModel.cs  Utilities.cs
Contentstack.Management.Core/Abstractions/: IContentstackHttpClient.cs  IEntry.cs  IExtensionInterface.cs  ILocale.cs  IUploadInterface.cs
Contentstack.Management.Core/Attributes/: CSMJsonConverterAttribute.cs
Contentstack.Management.Core/Endpoints/: Endpoint.cs
Contentstack.Management.Core/Enums/: SerializationMode.cs
Contentstack.Management.Core/Exceptions/: ContentstackErrorException.cs  ContentstackException.cs  OAuthException.cs
Contentstack.Management.Core/Http/: ContentstackHttpRequest.cs  IHttpRequest.cs  VersionStrategy.cs
Contentstack.Management.Core/Internal/: ILogManager.cs  LogManager.cs
Contentstack.Management.Core/Log/: LogConsole.cs  Logger.cs
Contentstack.Management.Core/Models/: App.cs  AppRequest.cs  Asset.cs  AssetModel.cs  AuditLog.cs  Authorization.cs  BaseModel.cs  Branch.cs  BranchModel.cs  BulkOperation.cs  BulkOperationModels.cs  ContentModeling.cs  ContentModelling.cs  ContentType.cs  Deployment.cs  Entry.cs  Extension.cs  (+49 more)
(+238 files in other folders)
