<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.1.3</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../CSManagementSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentstack.Management.Core\contentstack.management.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Internal\" />
    <Folder Include="Core\" />
    <Folder Include="Configuration\" />
    <Folder Include="Mokes\" />
    <Folder Include="Attributes\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Services\User\" />
    <Folder Include="Mokes\Response\" />
    <Folder Include="Http\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Runtime\Pipeline\" />
    <Folder Include="Runtime\Pipeline\HttpHandler\" />
    <Folder Include="Queryable\" />
    <Folder Include="Core\Services\Organization\" />
    <Folder Include="Core\Services\Stack\" />
    <Folder Include="Core\Services\Models\" />
    <Folder Include="Models\ContentModel\" />
    <Folder Include="Mokes\Model\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mokes\Response\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Services\Models\" />
    <None Remove="Models\ContentModel\" />
    <None Remove="Mokes\Model\" />
    <None Remove="Microsoft.AspNetCore.Http" />
  </ItemGroup>
</Project>
