<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentstack.Management.Core\contentstack.management.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Internal\" />
    <Folder Include="Core\" />
    <Folder Include="Configuration\" />
    <Folder Include="Mokes\" />
    <Folder Include="Attributes\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Services\User\" />
    <Folder Include="Mokes\Response\" />
    <Folder Include="Http\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Runtime\Pipeline\" />
    <Folder Include="Runtime\Pipeline\HttpHandler\" />
    <Folder Include="Queryable\" />
    <Folder Include="Core\Services\Organization\" />
    <Folder Include="Core\Services\Stack\" />
    <Folder Include="Core\Services\Models\" />
    <Folder Include="Models\ContentModel\" />
    <Folder Include="Mokes\Model\" />
    <Folder Include="Core\Services\App\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mokes\Response\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-22-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\index.htm" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-27-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-28-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.htm" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.htm" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-28-Apr-2021.trx" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-28-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\index.htm" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-28-Apr-2021\report.css" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-29-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackUtilities.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\index.htm" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-29-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_ContentstackUtilities.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-29-Apr-2021\index.html" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-30-Apr-2021.trx" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackUtilities.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\index.htm" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_CSMJsonConverterAttribute.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackClient.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackClientOptions.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\class.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackErrorException.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpBody.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpResponse.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackHttpRequest.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ConsoleLog.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_User.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_Logger.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_LogManager.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ExecutionContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ResponseContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackRuntimePipeline.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_RequestContext.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackUtilities.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_up-dir.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\index.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_HttpHandler.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_up-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_fork.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_search-minus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_ContentstackService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_wrench.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_LoginService.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\main.js" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\index.htm" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\Contentstack.Management.Core_CSConstants.html" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_info-circled.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\report.css" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_down-dir_active.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_cube.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_star.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_search-plus.svg" />
    <None Remove="TestResults\Coverage-Contentstack-DotNet-Test-Case-30-Apr-2021\icon_sponsor.svg" />
    <None Remove="TestResults\Report-Contentstack-DotNet-Test-Case-30-Apr-2021.trx" />
    <None Remove="Core\Services\Models\" />
    <None Remove="Models\ContentModel\" />
    <None Remove="Mokes\Model\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Core\Services\App\" />
  </ItemGroup>
</Project>
