<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../CSManagementSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="IntegrationTest\" />
    <Folder Include="Model\" />
    <Folder Include="Mock\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Mock\*.json" />
  </ItemGroup>

  <ItemGroup>
       <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentstack.Management.Core\contentstack.management.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude out-of-scope integration tests (still use Newtonsoft or depend on excluded SDK types) -->
    <!-- Contentstack015 depends on Stack.Workflow() and Stack.Release() which are not yet migrated -->
    <!-- <Compile Remove="IntegrationTest\Contentstack015_BulkOperationTest.cs" /> -->
    <Compile Remove="IntegrationTest\Contentstack004_ReleaseTest.cs" />
    <Compile Remove="IntegrationTest\Contentstack012b_ContentTypeExpandedIntegrationTest.cs" />

    <Compile Remove="IntegrationTest\Contentstack019_RoleTest.cs" />
  </ItemGroup>
</Project>
