<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Contentstack</Authors>
    <Copyright>Copyright © 2012-2021 Contentstack. All Rights Reserved</Copyright>
    <Owners>Contentstack </Owners>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-management-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>.NET SDK for the Contentstack Content Delivery API.</Summary>
    <PackageTags>Contentstack management API </PackageTags>
    <Title>Contentstack Management</Title>
    <Description>.NET SDK for the Contentstack Content Management API.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>v0.1.0</PackageTags>
    <ReleaseVersion>0.1.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentstack.Management.Core\Contentstack.Management.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
</Project>
