<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>contentstack.management.aspnetcore</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Contentstack</Authors>
    <Copyright>Copyright © 2012-2024 Contentstack. All Rights Reserved</Copyright>
    <Owners>Contentstack </Owners>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-management-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>.NET SDK for the Contentstack Content Delivery API.</Summary>
    <PackageTags>Contentstack management API </PackageTags>
    <Title>Contentstack Management</Title>
    <Description>.NET SDK for the Contentstack Content Management API.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>v$(Version)</PackageTags>
    <ReleaseVersion>0.1.3</ReleaseVersion>
    <RootNamespace>Contentstack.Management.ASPNETCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contentstack.management.csharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="contentstack.management.csharp" Version="0.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>
</Project>
