<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EnhancedTestReport</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EnhancedTestReport</AssemblyName>
  </PropertyGroup>
  <!-- BCL only: System.Text.Json + System.Xml.Linq included in net7 -->
</Project>
