<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Contentstack Management</Title>
    <Authors>Contentstack</Authors>
    <Copyright>Copyright © 2012-2026 Contentstack. All Rights Reserved</Copyright>
    <Description>.NET SDK for the Contentstack Content Management API.</Description>
    <Owners>Contentstack </Owners>
    <PackageId>contentstack.management.csharp</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-management-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Contentstack management API </PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <Summary>.NET SDK for the Contentstack Content Delivery API.</Summary>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../CSManagementSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Models\" />
    <None Remove="IFieldRules\" />
    <None Remove="Models\Fields\" />
    <None Remove="Services\Models\Versioning\" />
    <None Remove="Models\CustomExtension\" />
    <None Remove="Models\Token\" />
    <None Remove="Runtime\Pipeline\RertyHandler\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
      <None Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
      </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Log\" />
    <Folder Include="Utils\" />
    <Folder Include="Http\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
    <Folder Include="Services\User\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\Pipeline\" />
    <Folder Include="Runtime\Contexts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Organization\" />
    <Folder Include="Queryable\" />
    <Folder Include="Services\Stack\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Models\Fields\" />
    <Folder Include="Services\Models\Versioning\" />
    <Folder Include="Models\CustomExtension\" />
    <Folder Include="Models\Token\" />
    <Folder Include="Runtime\Pipeline\RertyHandler\" />
    <Folder Include="Endpoints\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Scripts\refresh-region.py">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/any/Scripts/refresh-region.py</PackagePath>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>false</CopyToOutput>
    </Content>
    <None Include="..\build\contentstack.management.csharp.targets">
      <Pack>true</Pack>
      <PackagePath>build/contentstack.management.csharp.targets</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- All model files re-enabled: STJ migration complete, no Newtonsoft references remain -->
    
    <!-- Re-enable core services for Client, User, Organization, Stack modules -->
    <!-- DeleteReleaseItemService.cs - RE-ENABLED for Release module STJ migration -->
    <!-- QueryService.cs - RE-ENABLED for ContentType listing -->
    <!-- Re-enable essential model services for ContentType -->
    <!-- GlobalFieldService.cs, GlobalFieldFetchDeleteService.cs - RE-ENABLED for Global Field module STJ migration -->
    <!-- ImportExportService.cs, LocaleService.cs, LocalizationService.cs - RE-ENABLED for Entry module STJ migration -->
    <!-- FetchReferencesService, CreateUpdateFolderService, UploadService, PublishUnpublishService - RE-ENABLED for Assets module -->
    <!-- Services\Models\VariantContentTypeLinkService.cs - RE-ENABLED for VariantGroup module STJ migration -->
    <!-- Versioning services - RE-ENABLED for Assets module -->
    <!-- <Compile Remove="Services\Models\Versioning\**\*.cs" /> -->
    <!-- CreateUpdateService, FetchDeleteService, DeleteService - RE-ENABLED for ContentType -->
    <!-- StackOwnershipService.cs, StackShareService.cs, UpdateUserRoleService.cs - RE-ENABLED -->
    <!-- OrgRoles.cs - RE-ENABLED -->

    <!-- Re-enable Stack services for Stack module -->
    <!-- Services\Stack\**\*.cs - RE-ENABLED -->
    
    <!-- FieldJsonConverter.cs - RE-ENABLED for ContentType Field support -->
    
    <!-- Stack.cs - RE-ENABLED -->
    
    <!-- Re-enable Query.cs for Stack module -->
    <!-- Query.cs - RE-ENABLED -->
    <!-- Keep ParameterCollection and QueryParamValue as they're needed by core services -->
    
    <!-- Temporarily exclude ContentstackClient methods that depend on excluded models -->
    <!-- We'll need to comment out specific methods in ContentstackClient.cs -->
  </ItemGroup>
</Project>
