<Project Sdk="Microsoft.NET.Sdk">

  <!-- On non-Windows (e.g. macOS/Linux), build only netstandard2.0; .NET Framework (net471/net472) is Windows-only and reference assemblies are not available. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;net471;net472</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Contentstack Management</Title>
    <Authors>Contentstack</Authors>
    <Copyright>Copyright © 2012-2026 Contentstack. All Rights Reserved</Copyright>
    <Description>.NET SDK for the Contentstack Content Management API.</Description>
    <Owners>Contentstack </Owners>
    <PackageId>contentstack.management.csharp</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-management-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Contentstack management API </PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <Summary>.NET SDK for the Contentstack Content Delivery API.</Summary>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../CSManagementSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Models\" />
    <None Remove="IFieldRules\" />
    <None Remove="Models\Fields\" />
    <None Remove="Services\Models\Versioning\" />
    <None Remove="Models\CustomExtension\" />
    <None Remove="Models\Token\" />
    <None Remove="Runtime\Pipeline\RertyHandler\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
      <None Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
      </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Log\" />
    <Folder Include="Utils\" />
    <Folder Include="Http\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
    <Folder Include="Services\User\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\Pipeline\" />
    <Folder Include="Runtime\Contexts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Organization\" />
    <Folder Include="Queryable\" />
    <Folder Include="Services\Stack\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Models\Fields\" />
    <Folder Include="Services\Models\Versioning\" />
    <Folder Include="Models\CustomExtension\" />
    <Folder Include="Models\Token\" />
    <Folder Include="Runtime\Pipeline\RertyHandler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Temporary backward compatibility - will be removed after full migration -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Re-enable core models for Client, User, Organization, Stack modules -->
    <!-- Keep other models excluded until later migration phases -->
    <Compile Remove="Models\Asset.cs" />
    <Compile Remove="Models\AssetModel.cs" />
    <Compile Remove="Models\AuditLog.cs" />
    <!-- BaseModel.cs - RE-ENABLED for ContentType -->
    <!-- BulkOperation.cs - RE-ENABLED -->
    <!-- ContentModelling.cs - RE-ENABLED for ContentType -->
    <!-- ContentType.cs - RE-ENABLED -->
    <Compile Remove="Models\Entry.cs" />
    <Compile Remove="Models\EntryVariant.cs" />
    <Compile Remove="Models\Environment.cs" />
    <Compile Remove="Models\Extension.cs" />
    <Compile Remove="Models\Folder.cs" />
    <Compile Remove="Models\GlobalField.cs" />
    <Compile Remove="Models\Label.cs" />
    <Compile Remove="Models\Locale.cs" />
    <!-- Organization.cs - RE-ENABLED -->
    <Compile Remove="Models\PublishQueue.cs" />
    <Compile Remove="Models\PublishRule.cs" />
    <Compile Remove="Models\Release.cs" />
    <Compile Remove="Models\ReleaseItem.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\Taxonomy.cs" />
    <Compile Remove="Models\Term.cs" />
    <!-- User.cs - RE-ENABLED -->
    <Compile Remove="Models\VariantGroup.cs" />
    <Compile Remove="Models\Version.cs" />
    <Compile Remove="Models\Webhook.cs" />
    <Compile Remove="Models\Workflow.cs" />
    <Compile Remove="Models\CustomExtension\**\*.cs" />
    <!-- Re-enable core Field models for ContentType support -->
    <Compile Remove="Models\Fields\TextboxField.cs" />
    <Compile Remove="Models\Fields\TaxonomyField.cs" />
    <Compile Remove="Models\Fields\SelectField.cs" />
    <Compile Remove="Models\Fields\ReferenceField.cs" />
    <Compile Remove="Models\Fields\NumberField.cs" />
    <Compile Remove="Models\Fields\ModularBlockField.cs" />
    <Compile Remove="Models\Fields\JsonField.cs" />
    <Compile Remove="Models\Fields\GroupField.cs" />
    <Compile Remove="Models\Fields\GlobalFieldReference.cs" />
    <Compile Remove="Models\Fields\FileField.cs" />
    <Compile Remove="Models\Fields\ExtensionField.cs" />
    <Compile Remove="Models\Fields\DateField.cs" />
    <!-- FieldMetadata.cs, Field.cs, FieldRules.cs - RE-ENABLED for ContentType -->
    <Compile Remove="Models\Token\**\*.cs" />
    
    <!-- Re-enable core services for Client, User, Organization, Stack modules -->
    <Compile Remove="Services\DeleteReleaseItemService.cs" />
    <!-- QueryService.cs - RE-ENABLED for ContentType listing -->
    <!-- Re-enable essential model services for ContentType -->
    <Compile Remove="Services\Models\GlobalFieldService.cs" />
    <Compile Remove="Services\Models\GlobalFieldFetchDeleteService.cs" />
    <Compile Remove="Services\Models\ImportExportService.cs" />
    <Compile Remove="Services\Models\LocaleService.cs" />
    <Compile Remove="Services\Models\LocalizationService.cs" />
    <Compile Remove="Services\Models\FetchReferencesService.cs" />
    <Compile Remove="Services\Models\CreateUpdateFolderService.cs" />
    <Compile Remove="Services\Models\UploadService.cs" />
    <Compile Remove="Services\Models\VariantContentTypeLinkService.cs" />
    <Compile Remove="Services\Models\PublishUnpublishService.cs" />
    <!-- Exclude Versioning services -->
    <Compile Remove="Services\Models\Versioning\**\*.cs" />
    <!-- CreateUpdateService, FetchDeleteService, DeleteService - RE-ENABLED for ContentType -->
    <Compile Remove="Services\OAuth\**\*.cs" />
    <!-- StackOwnershipService.cs, StackShareService.cs, UpdateUserRoleService.cs - RE-ENABLED -->
    <!-- OrgRoles.cs - RE-ENABLED -->
    
    <!-- Re-enable Stack services for Stack module -->
    <!-- Services\Stack\**\*.cs - RE-ENABLED -->
    
    <!-- Keep OAuth handler excluded -->
    <Compile Remove="OAuthHandler.cs" />
    
    <!-- FieldJsonConverter.cs - RE-ENABLED for ContentType Field support -->
    
    <!-- Stack.cs - RE-ENABLED -->
    
    <!-- Re-enable Query.cs for Stack module -->
    <!-- Query.cs - RE-ENABLED -->
    <!-- Keep ParameterCollection and QueryParamValue as they're needed by core services -->
    
    <!-- Temporarily exclude ContentstackClient methods that depend on excluded models -->
    <!-- We'll need to comment out specific methods in ContentstackClient.cs -->
  </ItemGroup>
</Project>
